* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80vh 70vh 100vh 1vh;
    grid-template-areas: "header" "todas" "reserva""pie";

}

header {
    grid-area: header;
    display: flex;
    display: inline-block;
    text-align: center;
}
.mainTitle{
    text-transform: uppercase;
    margin: 8px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #4c1f14;
}
.headerPic {
    height: 350px;
    width: 1000px;
    margin-top: 5px;
}

.todas {
    grid-area: todas;
    text-align: center;
}

.reserva {
    grid-area: reserva;
    margin: 50px;
    padding: 10px;
}

.botonReservar {
    display: flex;
    justify-content: center;
    margin: 7px 50px;
    padding: 2px;
    border: solid 2px white;
    background-color: white;
}

.botonReservar:hover {
    display: flex;

    border: solid 2px #65292a;
    color: #65292a;
    background-color: white;
}

.campos {
    margin: 7px;
    border: none;
    padding: 3px;
    border-bottom: 2px solid #65292a;
}
.boton{
    justify-content: center;
    margin: 7px 50px;
    padding: 2px;
    border: solid 2px white;
    background-color: white;
}

.boton:hover {
    border: solid 2px #65292a;
    color: #65292a;
    background-color: white;
}


h2 {
    color: #4c1f14;
    width: 100%;
}

.table {
    border: solid 1px #65292a;
    border-left: none;
    border-right: none;
}
.table-bordered > :not(caption) > * {
    border-width: 4px 0;
  }
  .table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 2px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
  }
  #tablaReservas {
    width: 50%;
    display: flex block;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}
  .pie {
    grid-area: pie;
}